! Homepage: www.kbsml.com
! Title: adg-kall-dns
! Description: adg-kall-dns collected on the network and I have written some rules
! Version: 1.0.0.2
! TimeUpdated: 2020-06-30T21:45:20+03:00
! Expires: 7 days
!
||game-video.cdn.bcebos.com^
||api.ad.xiaomi.com^
||test.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||api.ad.intl.xiaomi.com^
||ntvsw.com^
||exdynsrv.com^
||inswebt.com^
||adskeeper.co.uk^
||runative-syndicate.com^
||c.duomai.com^
||wa11ace.net^
||hzyyhz.cn^
||m.pianku.tv/ajax/MyJs^
||njcn888.com^
||track.miui.com^
/([a-z0-9]{9,}[\.])?[a-z0-9]{9,}\.jddebug\.com/
/([a-z0-9]{9,}[\.])?[a-z0-9]{9,}\.sngdia\.imtmp\.net/
||adashx.m.taobao.com^$important
||ads.service.kugou.com^$important
@@||m.youtube.com^$important
@@||union-click.jd.com^$important
||adserviceretry.kugou.com^$important
||adashbc.ut.taobao.com^$important
||boxer.baidu.com^
||adashx4yt.m.taobao.com^
@@||aeventlog.beacon.qq.com^$important
@@||get.adobe.com^$important
@@||imedl.sogoucdn.com^$important
@@||update.sdk.jiguang.cn^$important
@@||c.isdspeed.qq.com^$important
@@||wxa.wxs.qq.com^$important
@@||v2.get.sogou.com^$important
@@||input.shouji.sogou.com^$important
@@||get.sogou.com^$important
||umengacs.m.taobao.com^$important
@@||qzone.qq.com^$important
@@||console.bce.baidu.com^$important
@@||m.qpic.cn^$important
@@||ssl.google-analytics.com^$important
@@||cws-cctv.conviva.com^$important
@@||tools.3g.qq.com^$important
@@||cloud.xdrig.com^$important
@@||dns.weixin.qq.com^$important
@@||adash.man.aliyuncs.com^$important
@@||dig.bdurl.net^$important
@@||dp3.qq.com^$important
@@||me.xdrig.com^$important
@@||h5.m.taobao.com^$important
@@||cdn.ark.qq.com^$important
@@||cm.bilibili.com^$important
@@||fp-it.fengkongcloud.com^$important
@@||zhihu-web-analytics.zhihu.com^$important
@@||wbapp.mobile.sina.cn^$important
@@||jpush.html5.qq.com^$important
@@||data.yd126.com^$important
@@||acs.m.taobao.com^$important
@@||www.360kuai.com^$important
@@||s.360.cn^$important
@@||h5.mse.360.cn^$important
@@||ali-stats.jpush.cn^$important
@@||www.google-analytics.com^$important
@@||stat.hao.uc.cn^$important
@@||hao.uc.cn^$important
@@||b.bdstatic.com^$important
@@||c.bing.com^$important
@@||otf.msn.com^$important
@@||woodpecker.uc.cn^$important
@@||www.huabian.com^$important
@@||uxip.meizu.com^$important
@@||app-measurement.com^$important
@@||vs.biz.weibo.com^$important
@@||ef-dongfeng.tanx.com^$important
@@||wup.imtt.qq.com^$important
@@||ark.letv.com^$important
@@||adm.zookingsoft.com^$important
@@||d1.sina.com.cn^$important
@@||beacon.sina.com.cn^$important
@@||woocall.sina.com.cn^$important
@@||d.s11.cn^$important
@@||update.360safe.com^$important
@@||ucus.ucweb.com^$important
@@||updatecenter.qq.com^$important
@@||c.msn.com^$important
@@||int.dpool.sina.com.cn^$important
@@||scdown.qq.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||windows.policies.live.net^$important
@@||mapi.m.jd.com^$important
@@||eimg.smzdm.com^$important
@@||mazu.3g.qq.com^$important
@@||mountain.zhidao.baidu.com^$important
@@||openapi.guanjia.qq.com^$important
@@||rs1.qq.com^$important
@@||httpring.qq.com^$important
@@||masdkv6.3g.qq.com^$important
@@||cn.register.xmpush.xiaomi.com^$important
@@||qappcenterv6.3g.qq.com^$important
@@||lf.snssdk.com^$important
@@||android.rqd.qq.com^$important
@@||r6.mo.baidu.com^$important
@@||web.vortex.data.microsoft.com^$important
@@||mdevstat.qqlive.qq.com^$important
@@||sf6-ttcdn-tos.pstatp.com^$important
@@||sf1-ttcdn-tos.pstatp.com^$important
@@||info.pinyin.sogou.com^$important
@@||account.migc.g.mi.com^$important
@@||data.mistat.xiaomi.com^$important
@@||data.flurry.com^$important
@@||s.jpush.cn^$important
@@||sdkclick.mobile.sina.cn^$important
@@||api.sec.miui.com^$important
@@||dp.im.weibo.cn^$important
@@||g.live.com^$important
@@||g0.baidu.com^$important
@@||btrace.qq.com^$important
@@||gw5.push.mcp.weibo.cn^$important
@@||commdata.v.qq.com^$important
@@||dw-online.ksosoft.com^$important
@@||show-g.mediav.com^$important
@@||news.qhstatic.com^$important
@@||bbs.8023ak.cn^$important
@@||statusapi.micloud.xiaomi.net^$important
@@||cgi.connect.qq.com^$important
@@||pingjs.qq.com^$important
@@||d3g.qq.com^$important
@@||dxp.baidu.com^$important
@@||pmm.people.com.cn^$important
/(dafahao|minghui|dongtaiwang|epochtimes|ntdtv|falundafa|wujieliulanzhengjian)/
/(beijingspring|chinaaffairs|chengmingmag|dafahao|dongtaiwang|epochweekly|epochtimes)/
@@||oth.eve.mdt.qq.com^$important
@@||zconfig.alibabausercontent.com^$important
@@||oth.str.mdt.qq.com^$important
@@||2052.flash2-http.qq.com^$important
@@||e.crashlytics.com^$important
@@||b.qchannel03.cn^$important
@@||cmshow.gtimg.cn^$important
@@||crl.microsoft.com^$important
@@||kepler.jd.com^$important
@@||info.3g.qq.com^$important
@@||tj.youzanyun.com^$important
@@||hub5idx.shub.sandai.net^$important
@@||stat.download.xunlei.com^$important
@@||etl-xlmc-ssl.sandai.net^$important
@@||tianshu.gtimg.cn^$important
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||*.cdninstagram.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||c.tieba.baidu.com^$important
@@||update.miui.com^$important
@@||im.qq.com^$important
@@||view.inews.qq.com^$important
@@||gia.jd.com^$important
@@||wl.jd.com^$important
@@||mos.m.taobao.com^$important
@@||cmshow.qq.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||at.umeng.com^$important
@@||api.video.xiaomi.com^$important
@@||*.mi-img.com^$important
@@||t7.baidu.com^$important
@@||soft.tbs.imtt.qq.com^$important
@@||pingtcss.qq.com^$important
@@||cl2.webterren.com^$important
@@||*.imtt.qq.com^$important
@@||free.sinaimg.cn^$important
@@||appmsg.gzmtr.cn^$important
@@||dldir1.qq.com^$important
@@||weixin.qq.com^$important
@@||*.img.mobile.sina.cn^$important
||v.jingwoxin.com^$important
||jingwoxin.com^$important
@@||126.net^$important
@@||raw.githubusercontent.com^$important
||vs2.bjct.u3.ucweb.com^$important
||track.uc.cn^$important
@@||quan.suning.com^$important
@@||mparticle.uc.cn^$important
@@||g.shumafen.cn^$important
@@||dd.myapp.com^$important
@@||s.click.taobao.com^$important
@@||zkres.myzaker.com^$important
@@||*.video.xiaomi.com^$important
@@||inews.gtimg.com^$important
@@||duapps.com^$important
@@||snssdk.com^$important
@@||mobile.appchina.com^$important
@@||connect.rom.miui.com/generate_204^$important
@@||app.market.xiaomi.com^$important
@@||facebook.com^$important
@@||vectorsdk.map.qq.com^$important
@@||twimg.com^$important
@@||mam.netease.com^$important
@@||pp.myapp.com^$important
@@||duiba.com.cn^$important
@@||t.me^$important
@@||graph.qq.com^$important
@@||api.device.xiaomi.net^$important
@@||api.account.xiaomi.com^$important
@@||metok.sys.miui.com^$important
@@||mibi.api.xiaomi.com^$important
@@||t.cn^$important
@@||work.weixin.qq.com^$important
@@||aliyun.com^$important
@@||toutiaocdn.com^$important
@@||qlogo.cn^$important
@@||sm.cn^$important
||vs1.szcu.u3.ucweb.com^$important
@@||sina.cn^$important
@@||broccoli.uc.cn^$important
@@||bing.com^$important
@@||t.co^$important
@@||youtu.be^$important
@@||youtubei.googleapis.com^$important
@@||vdun.weibo.com^$important
@@||pingfore.qq.com^$important
@@||stat.y.qq.com^$important
@@||api.comm.miui.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||yun.rili.cn^$important
@@||lhl.zxcs.linghit.com^$important
@@||uczzd.cn^$important
@@||iflow.uc.cn^$important
@@||ctrip.com^$important
@@||*.market.mi-img.com^$important
@@||wx2.sinaimg.cn^$important
@@||c.y.qq.com^$important
@@||*.micloud.xiaomi.net^$important
@@||api.rikka.app^$important
@@||oppo.yidianzixun.com^$important
@@||ib11.go2yd.com^$important
@@||lol.qq.com^$important
@@||lpl.qq.com^$important
@@||logs.game.qq.com^$important
@@||*.lol.qq.com^$important
@@||ip.cn^$important
@@||suo.im^$important
@@||bigota.d.miui.com^$important
@@||api.jr.mi.com^$important
@@||kyaru-concat.now.sh^$important
||xiaoluoyl.com^$important
@@||api.zhihu.com^$important
@@||appcloud.zhihu.com^$important
@@||connect.rom.miui.com^$important
@@||weidian.com^$important
@@||api.io.mi.com^$important
@@||spclient.wg.spotify.com^$important
@@||tvepg.pandora.xiaomi.com^$important
@@||bmap6.cn^$important
@@||mobile.controller.duokanbox.com^$important
@@||api.ts.feedback.qy.net^$important
@@||feedback.miui.com^$important
@@||spotifycdn.net^$important
@@||spotify.com^$important
@@||akamaized.net^$important
@@||duckduckgo.com^$important
@@||mi-img.com^$important
@@||www.recaptcha.net^$important
@@||bonuscloud.io^$important
@@||computemaster.bxcearth.com^$important
@@||simg.sinajs.cn^$important
@@||pinghot.qq.com^$important
@@||*.y.qq.com^$important
@@||yun.duiba.com.cn^$important
@@||*.gtimg.cn^$important
@@||ip.taobao.com^$important
@@||cn.ultraiso.net^$important
||is.snssdk.com^$important
@@||cdn.jsdelivr.net^$important
@@||sqimg.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||image.uc.cn^$important
@@||m.video.9ddm.com^$important
@@||o2o.api.xiaomi.com^$important
@@||sec.resource.xiaomi.net^$important
@@||c.pc.qq.com^$important
@@||cpu.baidu.com^$important
||activity.m.iqiyi.com^$important
@@||www.jiaoyimao.com^$important
@@||m.jiaoyimao.com^$important
@@||res.imtt.qq.com^$important
@@||recmd.html5.qq.com^$important
@@||debugtbs.qq.com^$important
@@||3gimg.qq.com^$important
@@||tdid.m.qq.com^$important
@@||cc.map.qq.com^$important
@@||dnet.mb.qq.com^$important
@@||web.vip.miui.com^$important
@@||app.zhuanzhuan.com^$important
@@||client.wns.windows.com^$important
@@||gcable.com.cn^$important
@@||96956.com.cn^$important
@@||uee.me^$important
@@||map.qq.com^$important
@@||baike.so.com^$important
@@||tracker.ai.xiaomi.com^$important
@@||mi.com^$important
@@||img.zuoyebang.cc^$important
@@||p2p.huya.com^$important
@@||translator.qq.com^$important
@@||*.alipay.com^$important
@@||mail.qq.com^$important
@@||mjrpay.jd.com^$important
@@||cfm.jd.com^$important
@@||jr.jd.com^$important
@@||qun.qzone.qq.com^$important
@@||xzz.xiaomin.tech^$important
@@||ohssr.cn^$important
@@||alicdn.com^$important
@@||ykimg.com^$important
@@||*.market.xiaomi.com^$important
@@||dmm.co.jp^$important
@@||vmware.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||*.tieba.baidu.com^$important
@@||images.uc.cn^$important
@@||www.baidu.com^$important
@@||restapi.amap.com^$important
@@||plbslog.umeng.com^$important
@@||*.gdt.qq.com^$important
@@||sofire.baidu.com^$important
@@||*.duoku.com^$important
@@||*.netease.com^$important
@@||*.mkey.163.com^$important
